{
  "name": "collab-edit",
  "version": "1.0.0",
  "description": "A frontend for a collaborative editor",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --inline --devtool inline-source-map",
    "build": "webpack",
    "roll": "rollup --config"
  },
  "author": "Michał Kawalec <michal@monad.cat>",
  "license": "GPL-2.0",
  "devDependencies": {
    "purs-loader": "^3.1.2",
    "rollup": "0.41.6",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-purs": "^1.0.35",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "fast-diff": "^1.1.2",
    "style-loader": "^0.19.0",
    "uuid": "^3.1.0",
    "uuid-validate": "0.0.2"
  }
}
